<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/layout_size"
        android:layout_height="@dimen/layout_size" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:textSize="@dimen/layout_header"/>

</LinearLayout>
